<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>This page shows how beautiful snow is looking alike</title>
    <link rel="stylesheet" href="snow-style.css">
  </head>
  <body>
    <h2>Images side by side</h2>
    <p>I know it most be beautiful than i can fandom:</p>
    <hr>
    <div class="row">
      <div class="column">
        <img src="https://www.w3schools.com/howto/img_snow.jpg" alt="robot-diary-web">
        <div class="text">
          <p>To who it may concern</p>
          <p>Don't expect the unexpected</p>
        </div>
      </div>
      <div class="column">
        <img src="https://www.w3schools.com/howto/img_forest.jpg" alt="robot-diary-web">
        <div class="text">
          <p>To my concern it most likely  a habit</p>
          <p>never think touching the untoucheble</p>
        </div>
      </div>
      <div class="column">
        <img src="https://www.w3schools.com/howto/img_mountains.jpg" alt="robot-diary-web">
        <div class="text">
          <p>For all of it working hard is the best</p>
          <p>Before you think someone else success think how to be creative</p>
        </div>
      </div>
    </div>
  </body>
</html>
